images/Aya_angry.png
image 308,610
images/Aya_blush.png
image 272,599
images/Aya_cry.png
image 272,599
images/Aya_frown.png
image 304,605
images/Aya_grin.png
image 308,610
images/Aya_sad.png
image 292,605
images/Aya_scared.png
image 272,599
images/Aya_set.png
image 594,305
images/Aya_shocked.png
image 304,605
images/Aya_smile.png
image 292,605
images/Aya_smile_blush.png
image 292,605
images/Aya_smirk.png
image 304,605
images/Ren__scared.png
image 257,699
images/Ren_angry.png
image 261,708
images/Ren_frown.png
image 212,705
images/Ren_laugh.png
image 276,709
images/Ren_sad.png
image 257,699
images/Ren_set.png
image 594,350
images/Ren_shock.png
image 212,705
images/Ren_shock_blush.png
image 212,705
images/Ren_shy.png
image 257,699
images/Ren_shy_blush.png
image 257,699
images/Ren_smile.png
image 261,708
images/Ren_smile_blush.png
image 261,708
images/Ren_smirk.png
image 276,709
images/bg courtyard.png
image 1920,1080
images/bg fernando_room_night.png
image 1920,1076
images/bg mia_room.jpg
image 1920,1080
images/bg school_yard_evening.png
image 1920,1080
images/bg schoolhall.jpg
image 1920,1080
images/bg selectchar.png
image 1920,1080
images/bg sunset_music_room.png
image 1920,1080
images/ellysa.png
image 672,896
images/fernando normal.png
image 261,708
images/fernando.png
image 540,960
images/mia normal a.svg
image 390,807
images/mia normal.png
image 292,605
images/mia.png
image 384,800
images/sylvie blue giggle.png
image 334,700
images/sylvie blue normal.png
image 334,700
images/sylvie blue smile.png
image 334,700
images/sylvie blue surprised.png
image 334,700
images/sylvie green giggle.png
image 456,700
images/sylvie green normal.png
image 456,700
images/sylvie green smile.png
image 456,700
images/sylvie green surprised.png
image 456,700
